<RCC>
    <qresource prefix="/new/prefix1">
        <file>bold.png</file>
        <file>Cherry.png</file>
        <file>clear.png</file>
        <file>dr.png</file>
        <file>italic.png</file>
        <file>jj.png</file>
        <file>lswh.png</file>
        <file>qmnn.png</file>
        <file>qq.png</file>
        <file>save.png</file>
        <file>spqy.png</file>
        <file>timg.jpg</file>
        <file>under.png</file>
        <file>ymrl.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
